<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="epic fortnite moment_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="5.8040136054" vpos="832" h="0.0000000000" zoom="247.9099400369" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="F2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e0808f20.au" len="34303" min="-0.269165" max="0.25647" rms="0.055145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.89963423" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e0808f77.au" len="34303" min="-0.238617" max="0.229982" rms="0.053958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.40020991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68606">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea3.au" len="68606" min="-0.269165" max="0.25647" rms="0.054555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.65003981" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68606">
				<waveblock start="0">
					<simpleblockfile filename="e080817f.au" len="68606" min="-0.269165" max="0.25647" rms="0.054447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="F2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9a.au" len="34303" min="-0.261688" max="0.274414" rms="0.045675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.89963423" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e0808e73.au" len="34303" min="-0.244228" max="0.248665" rms="0.044218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.40020991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68606">
				<waveblock start="0">
					<simpleblockfile filename="e08081b7.au" len="68606" min="-0.261688" max="0.274414" rms="0.044952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.65003981" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68606">
				<waveblock start="0">
					<simpleblockfile filename="e08082dc.au" len="68606" min="-0.261688" max="0.274414" rms="0.044914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.14934639" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e0808f77.au" len="34303" min="-0.238617" max="0.229982" rms="0.053958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.54777837" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e0808f77.au" len="34303" min="-0.238617" max="0.229982" rms="0.053958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.44919054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e0808f20.au" len="34303" min="-0.269165" max="0.25647" rms="0.055145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.80116413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e0808f77.au" len="34303" min="-0.238617" max="0.229982" rms="0.053958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.14934639" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e0808e73.au" len="34303" min="-0.244228" max="0.248665" rms="0.044218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.54777837" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e0808e73.au" len="34303" min="-0.244228" max="0.248665" rms="0.044218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.44919054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9a.au" len="34303" min="-0.261688" max="0.274414" rms="0.045675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.80116413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e0808e73.au" len="34303" min="-0.244228" max="0.248665" rms="0.044218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.30047072" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd9.au" len="34303" min="-0.240648" max="0.2358" rms="0.053739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.69979167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd9.au" len="34303" min="-0.240648" max="0.2358" rms="0.053739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.75142857" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e08084b1.au" len="34303" min="-0.22925" max="0.22592" rms="0.053767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.95051053" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e0808f20.au" len="34303" min="-0.269165" max="0.25647" rms="0.055145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.30047072" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e080822f.au" len="34303" min="-0.244736" max="0.253109" rms="0.044141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.69979167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e080822f.au" len="34303" min="-0.244736" max="0.253109" rms="0.044141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.75142857" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="34303" min="-0.237809" max="0.241326" rms="0.04438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.95051053" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9a.au" len="34303" min="-0.261688" max="0.274414" rms="0.045675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.44981712" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd9.au" len="34303" min="-0.240648" max="0.2358" rms="0.053739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.84824910" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd9.au" len="34303" min="-0.240648" max="0.2358" rms="0.053739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.89989662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e0808f20.au" len="34303" min="-0.269165" max="0.25647" rms="0.055145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.09985692" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e08084b1.au" len="34303" min="-0.22925" max="0.22592" rms="0.053767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.44981712" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e080822f.au" len="34303" min="-0.244736" max="0.253109" rms="0.044141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.84824910" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e080822f.au" len="34303" min="-0.244736" max="0.253109" rms="0.044141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.89989662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9a.au" len="34303" min="-0.261688" max="0.274414" rms="0.045675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.09985692" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34303">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="34303" min="-0.237809" max="0.241326" rms="0.04438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="applause" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="255957">
				<waveblock start="0">
					<simpleblockfile filename="e0808c4b.au" len="205909" min="-1.157164" max="1.259729" rms="0.375676"/>
				</waveblock>
				<waveblock start="205909">
					<simpleblockfile filename="e08083c3.au" len="50048" min="-1.165011" max="1.073606" rms="0.309718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="applause" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="255957">
				<waveblock start="0">
					<simpleblockfile filename="e080806c.au" len="205909" min="-1.227272" max="1.235241" rms="0.416321"/>
				</waveblock>
				<waveblock start="205909">
					<simpleblockfile filename="e08083b8.au" len="50048" min="-1.156967" max="1.112562" rms="0.346602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
